<head>
    <link href="http://necolas.github.io/normalize.css/3.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
</head>

<body>
    <div class="grid">
        <div id="triangle-left"></div>
        <div id="triangle-right"></div>
        <div class="card">
            <div class="main">

                <button>
                    <p>PLAY</p>
                </button>
                <div class="name">
                   <!--  <p class="title">Song Title</p> -->
                </div>
            </div>
            <div class="info">
                <div class="general">
            <!--         <p class="artist">Artist</p> -->
                    <p class="title">Artist; Song Title</p>
                </div>
                <div class="followers">
                    <div class="numberFollow">0</div>
                    <p>Comments</p>
                </div>
                <div class="likes">
                    <div class="numberLikes">1</div>
                    <p>Likes</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="http://connect.soundcloud.com/sdk.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</body>
